browser=chrome

amazonUrl=https://www.amazon.com
fbUrl=https://www.facebook.com
hotelUrl=https://www.hotelmycamp.com/

!-- Facebook Negative Test Datas
fbWrongEmail=asdasdadssa587s58s5@oplop.com
fbWrongPassword=mvnvnjd..du9877

!-- HotelMyCamp Negative Test Datas
hotelMyCampWrongUser=manager1
hotelMyCampWrongPassword=manager2

userName=manager
password=Manager1!
